clc; clear; close all

N = 41; % nombre de pings
D = 0.5; % distance ping
t = (0:N-1);
lambda = 5e-3;
L = 1; % longueur antenne
pu = 10000;
u = linspace(-2, 2, pu)';

gam = D*u(1);
poids = ones(N, 1); % pings
%poids(5) = 0; % ping perdu

%% antenne parfaite
calculLobe(poids, 1);
title("Antenne parfaite, " + num2str(N) + " pings")

%% erreur constante
calculLobe(exp(-2 * 1i * D/L * t * gam)', 1);
title("\gamma constant, = D*u_0, " + num2str(N) + " pings")

gam = 2;
calculLobe(exp(-2 * 1i * D/L * t * gam)', 1);
title("\gamma constant = " + num2str(gam)+", " + num2str(N) + " pings")

%% erreur randn
n = 1;

for i = 1:n
    gam = randn(1, N);
    [lobeFacteur(:,i), lobeSAS(:,i)] = calculLobe(exp(-2 * 1i * D/L * t .* gam)', 0);
    %title("\gamma randn = ", num2str(gam(i)))
end

moyLobeFacteur = lobeFacteur/N;
%moyLobeFacteur = mean(lobeFacteur, 2);
moyLobeSAS = lobeSAS/N;
%moyLobeSAS = mean(lobeSAS, 2);
% moyLobeFacteur = lobeFacteur;
% moyLobeSAS = lobeSAS;

figure()
plot(u, 20*log(abs(sinc(u))))
hold on
plot(u, 20*log(abs(moyLobeFacteur)/max(moyLobeFacteur)))
plot(u, 20*log(abs(moyLobeSAS)/max(moyLobeSAS)))
legend("Transducteur", "Facteur d'antenne empirique", "SAS empirique")
grid()
ylabel("dB")
title("Moyenne empirique des randn")
ylim([-50, 0])
%% erreur sin
f = 0.5;
a = 5;
gam = a * sin(2*pi*f*t/N);
calculLobe(exp(1i * gam)', 1);
title("Erreur sinusoïdale, f = " + num2str(f) + " et a = " + num2str(a))
%% affichage

